{
  "ConnectionStrings": {
    "MovieWorld": "Data Source=host.docker.internal\\sql2022;Initial Catalog=MovieWorld;Trusted_Connection=False;TrustServerCertificate=True;User ID=sa;Password=Hashem136636154;"
  }
}
